2,Козловский Николай,44,71988₽
4,Краснова Кирилл,66,86115₽
8,Шевцова Агата,64,86839₽
9,Косарев Никита,55,86590₽
14,Постников Ева,49,74230₽
15,Кулешова Ибрагим,70,52892₽
22,Дмитриева Тигран,49,76159₽
25,Дмитриева Рустам,40,58839₽
27,Тихонова Андрей,46,86014₽
33,Синицын Ева,72,83080₽
35,Дьяконов Ульяна,39,54607₽
38,Муравьев Виктор,55,85234₽
39,Антонов Арсений,43,78949₽
40,Зиновьев Полина,54,98405₽
43,Гаврилов Елизавета,59,80600₽
47,Серова Максим,46,54526₽
49,Дубровина Маргарита,58,69609₽
51,Кузнецова Каролина,58,93363₽
53,Демидов Ева,77,90287₽
54,Александрова Борис,66,89639₽
57,Широков Мирослава,43,93371₽
58,Жуков Владимир,75,98440₽
67,Смирнов Никита,76,70422₽
69,Осипова Злата,72,54993₽
70,Николаева Олег,77,82746₽
73,Васильев Олег,38,87885₽
77,Мальцев Кристина,61,95351₽
78,Корчагина Элина,71,73704₽
79,Михайлов Софья,44,90526₽
83,Иванов Степан,36,58787₽
84,Панова Виктория,49,72295₽
85,Прохорова Марьяна,56,61834₽
86,Родионова Борис,70,77558₽
90,Майоров Борис,50,62630₽
